C:\Users\Mahdi\AppData\Local\Android\android-sdk/platforms/android-28/android.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\0a500a6098e3f62ec2fdc9faff454792\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\0d303ad3b2a1ecd234a61d73e37dcd2e\couchbase-lite-java-core-1.3.1.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\0e9dfcb6c5f20a1302a6025246109c67\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\1895c5f668c2f227f53b56fc1a2fffac\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\18e70dc7c6b0f6a497c2dc2f9bc38ad1\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\2357b039d5687db251c0d67e9e7c40d0\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\2477a07d3c95ac4f7621484f2bdee628\jackson-core-2.5.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\2739b9ea1177fee5e30d4f7595008730\gson-2.6.2.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\2d74565871faf87493cc0b9bde2bd211\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\2e81afa92048539bf9ff71f2c764ece5\stateless4j-2.4.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\2e8571a896fe6ecdf8f643b955b23138\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\307fa95206e574496d6b8abfd4545b38\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\3890287ad387e925160a149abb83a505\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\3a8d3ddb40764f503c869f1b715fbcf3\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\3cfe911461e0cad641a14ece8dbcbe42\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\3f2a094d2e18ee9f75fe9a285ec04593\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\46cc04504c83c7f5af07cc5cc86392b5\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\4fda16eca47f34a6506b3df58e4c4d33\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\53e92609d715460859a6c26bdb7f232f\okhttp-3.3.1.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\5a3bd635e1e4101b265b2810f4226cb6\jackson-annotations-2.5.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\5c79676191d929da944b2344e8caba31\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\5ea4371249e27d671b652aea7726392f\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\5f67af1182b1449ae70745f9ce223fc2\okio-1.8.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\664f992fa66415891519cf39874ead3a\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\6845b5ccb79b72c70e3638b2bf8fdc59\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\6df2fcc7a070ded8f6d36bb7b1fe8927\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\6f9302a113b36cd2fdeacd8a6825cf89\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\7038144aea3c9bbc24bf5c6fcb81979d\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\762571601e06305319b11ca19b235cd1\common-1.1.1.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\7cdad064f6e6772fe63956716cf9847d\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\823a3ce534dd5e90820bd3fa5699978f\support-annotations-28.0.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\8b43675141cec133a73ff4f068ac83b6\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\8fd3e14b3efe8e21956a93bd693c64be\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\960fd8a050b59d60c18cdbaed43da367\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\970abfa5a20bbcf99bef456244ae0945\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\9f784e874907b30267d7172d6b8755aa\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\a04f87d79171a460bc0f5e113d7c73e8\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\a353f68b35754744b3c704f5fe5a47be\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\b8a8df104bcd3d032396153faaed1a50\jackson-databind-2.5.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\bad1b93cdc5575129c75a42729d7e53c\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\bc0fb8b1f5531ef1580b39d626f63da6\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\bd0e811d4daa82ee31a8b5a92395ff45\common-1.1.1.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\cd2a8205ba035871de2f0b86a750da85\collections-28.0.0.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\cf2274713fc6d9ccc863a5b7958db008\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\d18f86e2c92b0b05eacb19d22907a124\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\d856ddc4a320b2743c5f166f04287bb4\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\e74b555fced4e2b122148ea83730ce14\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\f6ed64b13699cefe2d215fda0fc7bc72\classes.jar
D:\native\inspection\platforms\android\app\build\exploded-dependencies\f8b33266cdd4157a242cde017330deb3\classes.jar
D:\native\inspection\platforms\android\app\build\intermediates\javac\debug
